# Aplication
APP_NAME="GoBarber"
APP_SECRET=0e958a9b37280fe7d4e2535cc148ea42
APP_API_URL=http://192.168.0.105:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAX7RDD2FXYUMQ6RME
AWS_SECRET_ACCESS_KEY=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

# Storage
STORAGE_DRIVER=disk

# ethereal || ses
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=